# Employee-Report

./: Employee-Report.sln
Employee-Report/: App.razor  Employee-Report.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Employee-Report/AppSettings/: AppSettings.cs  Config.cs
Employee-Report/Auth/: CustomAuthenticationStateProvider.cs
Employee-Report/Data/: FileUtil.cs  WeatherForecast.cs  WeatherForecastService.cs
Employee-Report/Pages/: CertificationsPage.razor  CertificationsPage.razor.cs  CertificatiosPage.razor  CertificatiosPage.razor.cs  EACouncilEntryExitPage.razor  EACouncilEntryExitPage.razor.cs  EmployeeLearnings.razor  EmployeeLearnings.razor.cs  EmployeePOC.razor  EmployeePOC.razor.cs  EmployeePage.razor  EmployeePage.razor.cs  EmployeeProjectDetails.razor  EmployeeProjectDetails.razor.cs  EmployeeReport.razor  EmployeeReport.razor.cs  EmployeeSkillsPage.razor  EmployeeSkillsPage.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  GetRoles.razor  GetRoles.razor.cs  Index.razor  IntellectualPropertyPage.razor  IntellectualPropertyPage.razor.cs  InterviewsPage.razor  InterviewsPage.razor.cs  LearningDetails.razor  LearningDetails.razor.cs  Login.razor  Login.razor.cs  POCDetails.razor  POCDetails.razor.cs  PowerHousePage.razor  PowerHousePage.razor.cs  ProjectDetails.razor  ProjectDetails.razor.cs  Skills.razor  Skills.razor.cs  (+7 more)
Employee-Report/Pages/Admin/: AdminCertificationsPage.razor  AdminCertificationsPage.razor.cs  AdminLearning.razor  AdminLearning.razor.cs  AdminPOC.razor  AdminPOC.razor.cs  AdminProject.razor  AdminProject.razor.cs  AdminRoles.razor  AdminRoles.razor.cs  AdminSkillsPage.razor.cs  EmployeePage.razor  EmployeePage.razor.cs  GetRoles.razor  GetRoles.razor.cs  LearningDetails.razor  LearningDetails.razor.cs  POCDetails.razor  POCDetails.razor.cs  ProjectDetails.razor  ProjectDetails.razor.cs  SkillsPage.razor.cs
Employee-Report/Pages/AppSettings/: AppSettings.cs
Employee-Report/Pages/Employee/: CertificationsPage.razor  CertificationsPage.razor.cs  EmployeeIntellectualPropertyPage.razor  EmployeeIntellectualPropertyPage.razor.cs  EmployeeInterviewsPage.razor  EmployeeInterviewsPage.razor.cs  EmployeeLearnings.razor  EmployeeLearnings.razor.cs  EmployeePOC.razor  EmployeePOC.razor.cs  EmployeePage.razor  EmployeePage.razor.cs  EmployeePowerHousePage.razor  EmployeePowerHousePage.razor.cs  EmployeeProjectDetails.razor  EmployeeProjectDetails.razor.cs  EmployeeReport.razor  EmployeeReport.razor.cs  EmployeeSkillsPage.razor  EmployeeSkillsPage.razor.cs  EmployeeTraning.razor.cs  IntellectualPropertyPage.razor  IntellectualPropertyPage.razor.cs  InterviewsPage.razor  InterviewsPage.razor.cs  PowerHousePage.razor  PowerHousePage.razor.cs  TraningDetails.razor  TraningDetails.razor.cs
Employee-Report/Properties/: launchSettings.json
Employee-Report/Repository/IServices/: ICertificationsService.cs  (+16 more)
Employee-Report/Services/: EACouncilService.cs  EmployeePocService.cs  EmployeeProjectService.cs  GetRoleService.cs  InterviewService.cs  ReportService.cs
Employee-Report/Shared/: MainLayout.razor  NavMenu.razor
Employee-Report/URL/: AppSettings.cs
Employee-Report/Utilities/: ConfigurationHelper.cs  Constants.cs  Utility.cs
(+127 files in other folders)
